// generated by update_positions.py
#include "plugin.hpp"
namespace POS
{
    const Vec CHANNELS_PARAM = mm2px(Vec(22.542,103.669));
    const Vec ENTROPY_PARAM = mm2px(Vec(12.298,43.014));
    const Vec MODE_PARAM = mm2px(Vec(7.264,95.419));

    const Vec CHANNELS_INPUT = mm2px(Vec(22.542,112.849));
    const Vec CLOCK_INPUT = mm2px(Vec(7.195,22.938));
    const Vec ENTROPY_INPUT = mm2px(Vec(19.875,42.708));
    const Vec HIGH_ENT_CLOCK_INPUT = mm2px(Vec(6.868,65.674));
    const Vec LOW_ENT_CLOCK_INPUT = mm2px(Vec(16.375,73.435));
    const Vec MODE_INPUT = mm2px(Vec(7.264,112.849));
    const Vec NEG_ENT_CLOCK_INPUT = mm2px(Vec(25.904,79.837));
    const Vec RESET_INPUT = mm2px(Vec(22.936,22.938));
    const Vec SIGNAL_1_INPUT = mm2px(Vec(36.88,20.249));
    const Vec SIGNAL_2_INPUT = mm2px(Vec(36.903,31.896));
    const Vec SIGNAL_3_INPUT = mm2px(Vec(36.903,43.456));
    const Vec SIGNAL_4_INPUT = mm2px(Vec(36.903,54.971));
    const Vec SIGNAL_5_INPUT = mm2px(Vec(36.88,66.551));
    const Vec SIGNAL_6_INPUT = mm2px(Vec(36.88,78.126));
    const Vec SIGNAL_7_INPUT = mm2px(Vec(36.903,89.774));
    const Vec SIGNAL_8_INPUT = mm2px(Vec(36.903,101.35));
    const Vec SIGNAL_9_INPUT = mm2px(Vec(36.903,112.849));

    const Vec SIGNAL_1_OUTPUT = mm2px(Vec(64.913,20.389));
    const Vec SIGNAL_2_OUTPUT = mm2px(Vec(64.909,31.972));
    const Vec SIGNAL_3_OUTPUT = mm2px(Vec(64.913,43.54));
    const Vec SIGNAL_4_OUTPUT = mm2px(Vec(64.909,55.123));
    const Vec SIGNAL_5_OUTPUT = mm2px(Vec(64.909,66.699));
    const Vec SIGNAL_6_OUTPUT = mm2px(Vec(64.909,78.274));
    const Vec SIGNAL_7_OUTPUT = mm2px(Vec(64.909,89.85));
    const Vec SIGNAL_8_OUTPUT = mm2px(Vec(64.909,101.426));
    const Vec SIGNAL_9_OUTPUT = mm2px(Vec(64.913,112.993));

    const Rect LINES_WIDGET = Rect(mm2px(Vec(36.903,20.245)),mm2px(Vec(28.006,92.756)));
}